<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="se.rickylagerkvist.navigationdrawertest.StartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:textColor="#536dfe"
        android:text="Hello World! Look inside the drawer header to see evidence that I´m rich #!@"/>

</FrameLayout>
